<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Car Parking System">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Huy Le">

  <!-- Title -->
  <title>Dashboard - Car Parking System</title>

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Bootstrap Library -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <!-- Simple Datatable CSS -->
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">

  <!-- Main CSS -->
  <link href="./assets/css/style.css" rel="stylesheet">

</head>

<body>

  
  <!-- Header -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="./dashboard.html" class="logo d-flex align-items-center justify-content-center">
        <img src="assets/img/logo.png" alt="Logo">
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-bell"></i>
            <span class="badge bg-primary badge-number">4</span>
          </a><!-- End Notification Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
            <li class="dropdown-header">
              <a class="px-5 mx-3" href="#">Show all notifications</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-exclamation-circle text-warning"></i>
              <div>
                <h4>Lorem Ipsum</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>30 min. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-x-circle text-danger"></i>
              <div>
                <h4>Atque rerum nesciunt</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>1 hr. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-check-circle text-success"></i>
              <div>
                <h4>Sit rerum fuga</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>2 hrs. ago</p>
              </div>
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="notification-item">
              <i class="bi bi-info-circle text-primary"></i>
              <div>
                <h4>Dicta reprehenderit</h4>
                <p>Quae dolorem earum veritatis oditseno</p>
                <p>4 hrs. ago</p>
              </div>
            </li>

          </ul><!-- End Notification Dropdown Items -->

        </li><!-- End Notification Nav -->

        <li class="nav-item dropdown">

          <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
            <i class="bi bi-chat-left-text"></i>
            <span class="badge bg-success badge-number">3</span>
          </a><!-- End Messages Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
            <li class="dropdown-header">
              <a class="px-5 mx-4" href="#">Show all messages</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Maria Hudson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>4 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>Anna Nelson</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>6 hrs. ago</p>
                </div>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li class="message-item">
              <a href="#">
                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                <div>
                  <h4>David Muldon</h4>
                  <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                  <p>8 hrs. ago</p>
                </div>
              </a>
            </li>

          </ul><!-- End Messages Dropdown Items -->

        </li><!-- End Messages Nav -->

        <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img alt="Profile" id="brief-profile-img" class="rounded-circle">
            <span class="d-none d-md-block dropdown-toggle ps-2" id="brief-profile-name"></span>
          </a><!-- End Profile Image Icon -->

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">

            <li>
              <a class="dropdown-item" href="./my-profile.html"><i class="bi bi-person"></i>My Profile</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item" href="./need-help.html"><i class="bi bi-question-circle"></i>Need Help?</a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item text-danger" id="logout" href="./login.html"><i
                  class="bi bi-box-arrow-right"></i>Logout</a>
            </li>

          </ul><!-- End Profile Dropdown Items -->

        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- Aside -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-item">
        <a class="nav-link " href="./dashboard.html"><i class="bi bi-grid"></i>Dashboard</a>
      </li><!-- End Dashboard Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#manager-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-speedometer2"></i>Manager<i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="manager-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
          <li>
            <a href="./manager-parking.html"><i class="bi bi-circle"></i>Parking</a>
          </li>
          <li>
            <a href="./manager-user.html"><i class="bi bi-circle"></i>User</a>
          </li>
          <li>
            <a href="./manager-card.html"><i class="bi bi-circle"></i>Card</a>
          </li>
          <li>
            <a href="./manager-payment.html"><i class="bi bi-circle"></i>Payment</a>
          </li>
          <li>
            <a href="./manager-transaction.html"><i class="bi bi-circle"></i>Transaction</a>
          </li>
          <li>
            <a href="./manager-price.html"><i class="bi bi-circle"></i>Price</a>
          </li>
          <li>
            <a href="./manager-slot.html"><i class="bi bi-circle"></i>Slot</a>
          </li>
        </ul>
      </li><!-- End Manager Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="./contact.html"><i class="bi bi-envelope"></i>Contact</a>
      </li><!-- End Contact Page Nav -->

    </ul>

  </aside><!-- End Sidebar-->

  <!-- Main -->
  <main id="main" class="main">

    <div class="page-title">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./dashboard.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

        <!-- Summary -->
        <div class="row">

          <!-- Slots Card -->
          <div class="col-xl-6">
            <div class="card info-card sales-card">

              <div class="card-body">
                <h5 class="card-title">Slot</h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-input-cursor"></i>
                  </div>
                  <div class="ps-3 overflow-hidden">
                    <h6 id="totalSlot"></h6>
                  </div>
                </div>
              </div>

            </div>
          </div><!-- End Sales Card -->

          <!-- Income Card -->
          <div class="col-xl-6">

            <div class="card info-card customers-card">

              <div class="card-body">
                <h5 class="card-title">Parking</h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-box-arrow-in-left"></i>
                  </div>
                  <div class="ps-3">
                    <h6 id="totalParking"></h6>
                  </div>
                </div>

              </div>

            </div>

          </div><!-- End Customers Card -->

          <!-- Users Card -->
          <div class="col-xl-6">

            <div class="card info-card revenue-card">

              <div class="card-body">
                <h5 class="card-title">Account</h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-people"></i>
                  </div>
                  <div class="ps-3 overflow-hidden">
                    <h6 id="totalAccount"></h6>
                  </div>
                </div>

                <div id="pieChart"></div>

              </div>

            </div>

          </div><!-- End Revenue Card -->

          <!-- Cards Card -->
          <div class="col-xl-6">

            <div class="card info-card cards-card">

              <div class="card-body">
                <h5 class="card-title">Card</h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-credit-card"></i>
                  </div>
                  <div class="ps-3">
                    <h6 id="totalCard"></h6>
                  </div>
                </div>

                <div id="donutChart"></div>

              </div>

            </div>

          </div>

          <!-- Income Card -->
          <div class="col-xl-12">

            <div class="card info-card income-card">

              <div class="card-body">
                <h5 class="card-title">Income</h5>

                <div class="d-flex align-items-center">
                  <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                    <i class="bi bi-cash"></i>
                  </div>
                  <div class="ps-3">
                    <h6 id="totalIncome"></h6>
                  </div>
                </div>

                <div id="barChart"></div>

              </div>

            </div>

          </div>

        </div>

      </div>
    </section>

  </main><!-- End Main -->

  <!-- Footer -->
  <footer id="footer" class="footer">

    <div class="copyright"></div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <!-- Apexcharts -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

  <!-- Simple Datatable -->
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>

  <!-- Axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <!-- Main JS -->
  <script src="./assets/js/main.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", async () => {
      const accessToken = `Bearer ${localStorage.getItem("accessToken")}`;

      try {
        const myUser = await axios.get("http://localhost:3000/api/user/get-by-id", {
          headers: {
            'Authorization': accessToken
          }
        });
        if (myUser.status === 200) {
          document.querySelector('#brief-profile-name').innerHTML = myUser.data.data.user.fullName;
          document.querySelector('#brief-profile-img').setAttribute('src', myUser.data.data.user.avatar);
        }

        const [userCount, cardCount, slotCount, parkingCount, transactionCount, paymentCount] = await Promise.all([
          axios.get("http://localhost:3000/api/user/count", {
            headers: {
              'Authorization': accessToken
            }
          }),
          axios.get("http://localhost:3000/api/card/count", {
            headers: {
              'Authorization': accessToken
            }
          }),
          axios.get("http://localhost:3000/api/slot/count", {
            headers: {
              'Authorization': accessToken
            }
          }),
          axios.get("http://localhost:3000/api/parking/count", {
            headers: {
              'Authorization': accessToken
            }
          }),
          axios.get("http://localhost:3000/api/transaction/count", {
            headers: {
              'Authorization': accessToken
            }
          }),
          axios.get("http://localhost:3000/api/payment/count", {
            headers: {
              'Authorization': accessToken
            }
          })
        ]);

        if (userCount.status === 200 && cardCount.status === 200 && slotCount.status === 200) {
          document.querySelector('#totalSlot').innerHTML = `${slotCount.data.data.emptySlot} / ${slotCount.data.data.totalSlot}`;
          document.querySelector('#totalParking').innerHTML = `${parkingCount.data.data.checkoutPaking} / ${parkingCount.data.data.totalParking}`;
          document.querySelector('#totalAccount').innerHTML = userCount.data.data.totalAccount;
          document.querySelector('#totalCard').innerHTML = cardCount.data.data.totalCard;
          document.querySelector('#totalIncome').innerHTML = transactionCount.data.data.recharge + paymentCount.data.data.totalPayment;

          new ApexCharts(document.querySelector("#pieChart"), {
            series: [userCount.data.data.userAccount, userCount.data.data.adminAccount],
            chart: {
              height: 250,
              type: 'pie',
              toolbar: {
                show: true
              }
            },
            labels: ['User', 'Admin'],
            colors: ['#F44336', '#9C27B0']
          }).render();

          new ApexCharts(document.querySelector("#donutChart"), {
            series: [cardCount.data.data.guestCard, cardCount.data.data.normalCard, cardCount.data.data.premiumCard],
            chart: {
              height: 250,
              type: 'donut',
              toolbar: {
                show: true
              }
            },
            labels: ['Guest', 'Normal', 'Premium'],
          }).render();

          new ApexCharts(document.querySelector("#barChart"), {
            series: [{
              data: [paymentCount.data.data.totalPayment, transactionCount.data.data.recharge]
            }],
            chart: {
              type: 'bar',
              height: 150,
            },
            plotOptions: {
              bar: {
                borderRadius: 4,
                horizontal: true,
              }
            },
            dataLabels: {
              enabled: false
            },
            xaxis: {
              categories: ['Charge', 'Recharge'],
            },
            colors: ['#9C27B0'],
          }).render();
        }

        document.querySelector("#logout").addEventListener("click", async (event) => {
          event.preventDefault();

          await axios.get("http://localhost:3000/api/auth/logout", {
            headers: {
              'Authorization': accessToken
            }
          })

          localStorage.clear();

          window.location.replace('./login.html');
        });
      } catch (error) {
        if (error.response.status === 500) {
          window.location.href = "./error-500.html";
        } else if (error.response.status === 401) {
          window.location.href = "./error-401.html";
        } else if (error.response.status === 404) {
          window.location.href = "./error-404.html";
        }
      }
    })
  </script>

</body>

</html>